<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-height trapezoid shapes</title>
    <style>
        body {
            margin: 0px;
            background: #83358F;
        }
        main {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        div {
            display: inline-block;
            margin: 0px 5vw;
            border-top: 100vh solid #DBBEDF;
            border-left: 8vw solid transparent;
            border-right: 8vw solid transparent;
            width: 10vw;
        }
    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
    </main>
</body>

</html>

<!--
    My solution to the challenge:
    <div></div>
    <div class="a"></div>
    <style>
        * {
            margin: 0px;
            background: #83358F;
        }
        div {
            position: fixed;
            left: 70px;
            border-top: 100vh solid #DBBEDF;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            width: 60px;
        }
        .a {
            left: 230px;
        }
    </style>
-->